Alias {{ cas_management_uri }} "{{ cas_management_path }}"
<Directory "{{ cas_management_path }}">
    Options FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>
JkMount {{ cas_management_uri }}/* ajp13_worker
