# CAS server that management app will authenticate with
# This server will authenticate for any app (service) and you can login as casuser/Mellon
cas.server.name: https://{{ ansible_host }}
cas.server.prefix: https://{{ ansible_host }}/{{ cas_webapp_name }}

cas.mgmt.adminRoles[0]=ROLE_ADMIN
cas.mgmt.userPropertiesFile=file:/etc/cas/config/adminusers.properties

# Update this URL to point at server running this management app
cas.mgmt.serverName=https://{{ ansible_host }}

# logging.config=file:/etc/cas/config/log4j2-management.xml

cas.serviceRegistry.json.location=file:/etc/cas/services
cas.serviceRegistry.initFromJson=true
